<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="um2-nC-Ow5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-cz-xUM">
                                <rect key="frame" x="16" y="602" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BaN-Mb-vGY"/>
                                    <constraint firstAttribute="height" constant="55" id="NXO-rp-q9e"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="SpotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thn-by-6w6"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-54-ChG">
                                <rect key="frame" x="139" y="497" width="220" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1R5-sJ-3Es"/>
                                    <constraint firstAttribute="width" constant="220" id="4Ri-uY-JgW"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="um2-nC-Ow5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="67j-cA-Sb7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ylt-cz-xUM" secondAttribute="bottom" constant="10" id="B6Q-gm-PyL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="um2-nC-Ow5" secondAttribute="bottom" id="GxF-gY-2Fy"/>
                            <constraint firstItem="wlL-54-ChG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KQF-Xx-xBA"/>
                            <constraint firstAttribute="trailing" secondItem="um2-nC-Ow5" secondAttribute="trailing" id="M3u-I3-Ndj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlL-54-ChG" secondAttribute="bottom" constant="20" id="ccp-4E-c22"/>
                            <constraint firstItem="um2-nC-Ow5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n9W-VY-LMg"/>
                            <constraint firstItem="ylt-cz-xUM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qfd-Y1-jO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="um2-nC-Ow5" id="92w-tX-FTG"/>
                        <outlet property="pokePicker" destination="wlL-54-ChG" id="N0x-yl-ZpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
